xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.76"
            overthereVersion="4.2.1"
            xlPlatformVersion="2015.7.0-alpha-26"
            xlDeployVersion="5.2.0-alpha-16"
            overcastVersion="2.5.1"
            docBaseStyleVersion="2.0.11"
        }
    }
}
